{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": true,
        "Entropy_USE_CCACHE": true,
        "Entropy_SUPERBUILD_PARALLEL": ""
      }
    },
    {
      "name": "deps-debug",
      "displayName": "Debug dependencies configure",
      "description": "Configure the Debug dependencies.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Entropy_SUPERBUILD": true,
        "Entropy_SUPERBUILD_CONFIG": "Debug"
      }
    },
    {
      "name": "app-debug",
      "displayName": "Debug app configure",
      "description": "Configure the Debug Entropy app after running deps-debug.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Entropy_SUPERBUILD": false
      }
    },
    {
      "name": "deps-release",
      "displayName": "Release dependencies configure",
      "description": "Configure the Release dependencies.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "Entropy_SUPERBUILD": true,
        "Entropy_STATIC_BUNDLED_DEPENDENCIES": true,
        "Entropy_SUPERBUILD_CONFIG": "Release"
      }
    },
    {
      "name": "app-release",
      "displayName": "Release app configure",
      "description": "Configure the Release Entropy app after running deps-release.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "Entropy_SUPERBUILD": false,
        "Entropy_STATIC_BUNDLED_DEPENDENCIES": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "deps-debug",
      "displayName": "Build Debug dependencies",
      "configurePreset": "deps-debug",
      "configuration": "Debug"
    },
    {
      "name": "app-debug",
      "displayName": "Build Debug app",
      "configurePreset": "app-debug",
      "configuration": "Debug"
    },
    {
      "name": "deps-release",
      "displayName": "Build Release dependencies",
      "configurePreset": "deps-release",
      "configuration": "Release"
    },
    {
      "name": "app-release",
      "displayName": "Build Release app",
      "configurePreset": "app-release",
      "configuration": "Release"
    },
    {
      "name": "package-release",
      "displayName": "Build Release package",
      "configurePreset": "app-release",
      "configuration": "Release",
      "targets": [
        "package"
      ]
    }
  ]
}
